spring.application.name="My-Feign"
server.port=8080
server.shutdown=graceful
# Feign config
spring.cloud.openfeign.okhttp.enabled=true
logging.level.project.user.UserClient=DEBUG
# External service urls
external.service.dummy.url=https://jsonplaceholder.typicode.com
# Logging
debug=true
logging.level.org.springframework.boot.autoconfigure=debug